{
    "files.associations": {
        "LICENSE-*": "plaintext"
    },
    "rust-analyzer.checkOnSave.command": "clippy",
    "cSpell.words": [
        "byteorder",
        "Decryptor"
    ],
    "python.formatting.provider": "yapf"
}